<!DOCTYPE html>
<html lang="de">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- MOBIL -->
		<title>Home</title>
		<link rel="icon" href="src/img/Pierre-Logo.png" type="image/icon type">
		<link rel="stylesheet" type="text/css" href="src/css/styles.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik:ital@0;1&display=swap" rel="stylesheet">

	</head>

	<body>

			<!-- === NAVIGATIONSLEISTE === -->

		<nav id="header-nav">

			<div class="container" id="desktop-nav">
				<div class="row">
					<div class="col-6">
						<a href="index.html" class="logo-link"><img src="src/img/Pierre-Logo.png" alt="Logo von Prod. by Hellmood"></a>
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="tracks.html">Beats</a></li>
								<li><a href="contact.html">Contact</a></li>
								<!-- <li><a href="pics.html">Pics</a></li> -->
							</ul>
					</div>
				</div>
			</div>
			<div class="container" id="mobile-nav">
				<div class="row">
					<div class="col-6">
						<a href="index.html" class="logo-link">
							<img src="src/img/Pierre-Logo.png" alt="Logo von Prod. by Hellmood"></a>
								<div class="clearfix" id="mobile-nav-dropdown">
								<div id="mobile-nav-button"><span>&equiv;</span></div>
								<div class="clearfix" id="mobile-nav-content">
								<ul>
									<li class="active-mobile"><a href="index.html">Home</a></li>
									<li><a href="tracks.html">Tracks</a></li>
									<li><a href="contact.html">Contact</a></li>
									<!-- <li><a href="pics.html">Pics</a></li> -->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

		</nav>

				<!-- === HEADER-BANNER === -->

		<header id="header-banner"></header>

		  	<!-- === NEWSLETTER-BEREICH === -->

		<section id="newsletter-bereich">

			<div class="container">
				<div class="row">
					<div class="col-4">
						<p id="nb-werbetext"><span class="wichtiger-text">Sign up for my newsletter!</span> You will be the first to know when I announce and release new beats.</p>
					</div>
					<div class="col-2" clearfix>
						<form id="nb-form" action="index.html" method="post">
							<!-- <i class="fa fa-envelope-o" aria-hidden="true"></i> -->
							<label class="screenreader" for="nb-email">E-Mail:</label>
							<input id="nb-email-input" id="nb-email" type="text" name="email" placeholder="Your e-mail address" pattern="(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\u0022(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*\u0022)@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])" title="Please enter a valid email address!">
							<button  class="btn-typ-1" id="nb-btn" type="submit">Subscribe</button>
						</form>
					</div>
				</div>
			</div>

		</section>

<!-- ===ABOUT ME-BEREICH=== -->

		<section id="leistungen-bereich">

			<div class="container">

					<div class="row">
						<div class="col-6">
							<div class="icons">
								<ul>
									<li><a href="https://www.beatstars.com/prodbyhellmood/feed" target="_blank" title="Beatstars"><i class="pj-beatstars" aria-hidden="true"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UCqpD260M5RC5GrH42jK2JOg" target="_blank" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									<li><a href="https://soundcloud.com/prodbyhellmood" target="_blank" title="Soundcloud"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/prod_by_hellmood/?hl=de" target="_blank" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<header class="intro-container">
								<h1>ABOUT ME</h1>
								<p>"I´m a German Hip Hop / Trap Producer based in Berlin.
									 On this website you will get Intrumental Beats with a futuristic vibe mixed with the roots of modern Hip Hop.
									 I focus on thoughtful catching melodies."<br><span>Made to be remembered.</span></p>
							</header>
						</div>
					</div>
			</div>

		</section>

	<!-- === VIDEO-BEREICH === -->

		<section id="video-bereich">

			<div class="container">
				<div class="row">
					<div class="col-3">
						<div class="video-text-container">
							<header class="intro-container">
								<h1>Latest Beat</h1>
								<p>Here you can listen to my latest Track! It will be updated as soon as I release something new.</p>
							</header>
						</div>
					</div>
						<div class="col-3">
							<div class="max-width-video-section">
								<div class="responsive-video">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/PtpQK6NKiAk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>

			</section>


			<!-- === TRACK-LIST === -->

			<section id="tracklist">
				<div class="container">

					<header>
						<div class="row">
							<div class="col-6">
								<h1>Check All My Beats</h1>
								<p>You can listen to all the Beats i sell right here. If you click on the shopping
									 cart, the site will lead you to Beatstars.com where you can buy the track. Enjoy!</p>
									 <p>Shopping Button will lead you to Beatstars.com!</p>
							</div>
						</div>
							<nav>
								<div class="row">
									<div class="col-3">
										<ul class="left">
											<li><a href="">Recently added</a></li>
											<li><a href="">Best of the year</a></li>
											<li><a href="">Highly recommend</a></li>
										</ul>
									</div>
									<div class="col-3">
										<ul class="right">
											<li class="autoplay-btn"><a href="">
												<label>
													<h5>AUTOPLAY</h5>
													<input type="checkbox">
													<span></span>
												</label>
											</a></li>
										</ul>
									</div>
								</div>
							</nav>
					</header>

					<div class="tracklist-content">
						<div class="row">
							<div class="col-6">
								<div class="title">
									<span></span>
									<span>TITLE</span>
									<span>BPM</span>
									<span>TAGS</span>
									<span>DURATION</span>
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6">
								<div class="list">

								</div>
							</div>
						</div>
					</div>

				</div>
			</section>


			 <!-- === LICENSE-BEREICH === -->

			 <section id="license">
				<div class="container">
					<div class="row">
						<div class="col-1">
							<div class="license-box">
								<div class="license-box-head">
									<h2>Basic License</h2>
									<h3>$20.00</h3>
									<h4>PER UNIT</h4>
								</div>
								<span id="more">
										<ul>
											<li>MP3 File Format Download</li>
											<li>Distribution Copies (2.000)</li>
											<li>Free Downloads</li>
											<li>Performances (Non Profit)</li>
											<li>Paid Performances</li>
											<li>Music Video (1)</li>
	                    <li>Audio Streams (500.000)</li>
											<li>Video Streams (500.000)</li>
	                    <li>Broadcasting Rights (2 Stations)</li>
										</ul>
									</span>
									<button id="read">Read more</button>
								</div>
							</div>
							<div class="col-1">
								<div class="license-box">
									<div class="license-box-head">
										<h2>Premium License</h2>
										<h3>$34.99</h3>
										<h4>PER UNIT</h4>
									</div>
										<span id="more">
											<ul>
												<li>MP3 File Format Download</li>
												<li>WAV File Format Download</li>
												<li>Distribution Copies (3.000)</li>
												<li>Free Downloads</li>
												<li>Performances (Non Profit)</li>
												<li>Paid Performances</li>
												<li>Music Video (1)</li>
												<li>Audio Streams (500.000)</li>
												<li>Video Streams (500.000)</li>
												<li>Broadcasting Rights (2 Stations)</li>
											</ul>
										</span>
										<button id="read2">Read more</button>
									</div>
								</div>
							<div class="col-1">
								<div class="license-box">
									<div class="license-box-head">
										<h2>Premium Plus License</h2>
										<h3>$69.99</h3>
										<h4>PER UNIT</h4>
									</div>
										<span id="more">
											<ul>
												<li>MP3 File Format Download</li>
												<li>WAV File Format Download</li>
												<li>Track Stems</li>
												<li>Distribution Copies (10.000)</li>
												<li>Free Downloads</li>
												<li>Performances (Non Profit)</li>
												<li>Paid Performances</li>
												<li>Music Video (1)</li>
												<li>Audio Streams (500.000)</li>
												<li>Video Streams (500.000)</li>
												<li>Broadcasting Rights (2 Stations)</li>
											</ul>
										</span>
										<button id="read3">Read more</button>
								 </div>
								</div>
							<div class="col-1">
								<div class="license-box">
									<div class="license-box-head">
										<h2>Unlimited License</h2>
										<h3>$199.95</h3>
										<h4>PER UNIT</h4>
									</div>
									<span id="more">
											<ul>
												<li>MP3 File Format Download</li>
												<li>WAV File Format Download</li>
												<li>Track Stems</li>
												<li>Distribution Copies (Unlimited)</li>
												<li>Free Downloads</li>
												<li>Performances (Non Profit)</li>
												<li>Paid Performances</li>
												<li>Music Video (1)</li>
												<li>Audio Streams (500.000)</li>
												<li>Video Streams (500.000)</li>
												<li>Broadcasting Rights (2 Stations)</li>
											</ul>
										</span>
										<button id="read4">Read more</button>
									</div>
								</div>
							<div class="col-1">
								<div class="license-box">
									<div class="license-box-head">
										<h2>Exclusive License</h2>
										<h3>~</h3>
										<h4>MAKE AN OFFER</h4>
									</div>
									<span id="more">
											<ul>
												<li>MP3 File Format Download</li>
												<li>WAV File Format Download</li>
												<li>Track Stems</li>
												<li>Distribution Copies (Unlimited)</li>
												<li>Free Downloads</li>
												<li>Performances (Non Profit)</li>
												<li>Paid Performances</li>
												<li>Music Videos</li>
												<li>Audio Streams (Unlimited)</li>
												<li>Video Streams (Unlimited)</li>
												<li>Broadcasting Rights (Unlimited Stations)</li>
											</ul>
										</span>
										<button id="read5">Read more</button>
									</div>
						 		</div>
							</div>
							<div class="row">
								<div class="col-6">
									<article class="leistungs-box-license">
										<h2>Or You Can Also:</h2>
										<a class="btn-typ-2 leistung-ansehen-btn" href="contact.html" target="_blank">Negotiate The Price</a>
										<a class="btn-typ-2 leistung-ansehen-btn" href="contact.html" target="_blank">Negotiate</a>  <!-- ==== mobile ==== -->
									</article>
								</div>
							</div>
						</div>
				</section>

								<!-- === FOOTER === -->

				<footer id="footer">
					<div class="container">
						<div class="row">
							<div class="col-2">
								<div class="footer-left">
									<ul>
										<li>©2021 Leonardo Jülch</li>
										<li><a href="index.html">Home</a></li>
										<li><a href="tracks.html">Beats</a></li>
										<li><a href="contact.html">Contact</a></li>
										<!-- <li><a href="pics.html">Pics</a></li> -->
									</ul>
								</div>
							</div>
								<div class="col-2">
									<div class="footer-middle">
										<ul>
											<li><a href="https://www.beatstars.com/prodbyhellmood/feed" title="Beatstars" target="_blank"><i class="pj-beatstars"></i></a></li>
											<li><a href="https://www.youtube.com/channel/UCqpD260M5RC5GrH42jK2JOg" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a></li>
											<li><a href="https://www.instagram.com/prod_by_hellmood/?hl=de" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
											<li><a href="https://soundcloud.com/prodbyhellmood" title="Soundcloud" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="col-2">
									<div class="footer-right">
										<ul>
											<li><a href="impressum.html">Impressum</a></li>
										</ul>
									</div>
							</div>
						</div>
					</div>
				</footer>


			<!-- === JQUERY CDN LINK=== -->


			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
			<script src="src/js/data.js"></script>
			<script>

			$(document).ready(function(){

				var list = $(".list");
				var list_block;

				for (var key in song_list){
						list_block = $('<div class="list_block"></div>');
						list.append(list_block);

						list_block.append('<span class="play_btn"><i class="fa fa-play" aria-hidden="true"></i><i class="fa fa-pause" aria-hidden="true"></i></span>');
						list_block.append('<span class="song_title">'+ song_list[key].title + '</span>');
						list_block.append('<span class="song_bpm">'+ song_list[key].bpm + '</span>');
						list_block.append('<span class="song_tags">'+ song_list[key].tags + '</span>');
						list_block.append('<span class="song_duration">'+ song_list[key].duration + '</span>');
						list_block.append('<span class="beat_animation"><ul><li></li><li></li><li></li><li></li><li></li></ul></span>');
						list_block.append('<span class="track"><audio id="audio" controls><source src="src/tracks/'+ song_list[key].track +'" type="audio/mp3"></audio></span>');
						list_block.append('<span class="shopping_btn"><a target="_blank" href="https://www.beatstars.com/prodbyhellmood/tracks'+ song_list[key].track +'"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></a></span>');
				}


				//PLAY FUNCTIONALITY
				$(".list_block .play_btn .fa-play").on('click', function(current){

					$(this).parent().find(".fa-play").css("display", "none");
					$(this).parent().find(".fa-pause").css("display", "inline-block");
					$(".fa-play").not(this).parent().find(".fa-pause").css("display", "none");
					$(".fa-play").not(this).parent().find(".fa-play").css("display", "inline-block");

					//ADD/REMOVE CLASS
					$(this).parent().parent().addClass("isPlaying");
					$(".fa-play").not(this).parent().parent().removeClass("isPlaying");

					//BEAT ANIMATION PLAY
					$(this).parent().parent().find(".beat_animation li").css("animation-play-state", "running").
					css("opacity", "1");
					$(".fa-play").not(this).parent().parent().find(".beat_animation li").css("animation-play-state", "paused").
					css("opacity", ".1");


					// PAUSE CURRENT AUDIO TRACK WHEN PLAY NEXT/PREV AUDIO TRACK
					$("audio").each(function(e){
						if(e !== current.currentTarget){
							$(this)[0].pause();
						}
					})

					//PLAY CURRENT AUDIO TRACK
					$(this).parent().parent().find(".track audio")[0].play();
				});

				//PAUSE FUNCTIONALITY
				$(".list_block .play_btn .fa-pause").on('click', function(){

					//HIDE PAUSE ICON
					$(this).parent().find(".fa-pause").css("display", "none");
					//SHOW PLAY ICON
					$(this).parent().find(".fa-play").css("display", "inline-block");

					//BEAT ANIMATION PAUSE
					$(this).parent().parent().find(".beat_animation li").css("animation-play-state", "paused");

					//PAUSE CURRENT AUDIO TRACK
					$(this).parent().parent().find(".track audio")[0].pause();
				});

				//AUTOPLAY FUNCTIONALITY
				$(".autoplay-btn input").on('change', function(){
					if($(this).is(":checked")){
						$("audio").on('ended', function(){

							$(this).parent().parent().next().find("audio")[0].play();

							$(".list_block").removeClass("isPlaying");
							$(this).parent().parent().next().addClass("isPlaying");
							$(this).parent().parent().next().find(".beat_animation li").css("animation-play-state", "running").css("opacity", "1");

							$(this).parent().parent().next().find(".fa-play").css("display", "none");
							$(this).parent().parent().next().find(".fa-pause").css("display", "inline-block");

						});
					} else {

						$("audio").on('ended', function(){
							$(".beat_animation li").css("animation-play-state", "paused").css("opacity", ".1");
							$(".fa-pause").css("display", "none");
							$(".fa-play").css("display", "inline-block");
						});

					}
				}).change();

			});


			// LICENSE-BOX-BUTTON
			$(document).ready(function(){
				$("#read").click(function(){
					$(this).prev().toggle();
						if($(this).text()=='read more'){
							$(this).text('read less');
					}
					else{
						$(this).text('read more');
					}
				});
			});

			$(document).ready(function(){
				$("#read2").click(function(){
					$(this).prev().toggle();
						if($(this).text()=='Read more'){
							$(this).text('Read less');
					}
					else{
						$(this).text('Read more');
					}
				});
			});

			$(document).ready(function(){
				$("#read3").click(function(){
					$(this).prev().toggle();
						if($(this).text()=='Read more'){
							$(this).text('Read less');
					}
					else{
						$(this).text('Read more');
					}
				});
			});

			$(document).ready(function(){
				$("#read4").click(function(){
					$(this).prev().toggle();
						if($(this).text()=='Read more'){
							$(this).text('Read less');
					}
					else{
						$(this).text('Read more');
					}
				});
			});

			$(document).ready(function(){
				$("#read5").click(function(){
					$(this).prev().toggle();
						if($(this).text()=='Read more'){
							$(this).text('Read less');
					}
					else{
						$(this).text('Read more');
					}
				});
			});

			</script>

	</body>

</html>
